MONGO_URI=mongodb+srv://shivanshsdp:ohzphH6py4MZvmOz@cluster0.1hqkxa1.mongodb.net/e-commerse
GEMINI_API_KEY=AIzaSyDitSZKj6icOiKNrdUqRk-0N4fM0UWXhiE

MAIL_HOST=smtp.gmail.com
MAIL_USER=shivanshofficial083@gmail.com
MAIL_PASS=snxmoxmyryvgnewy

PORT=5500

JWT_SECRET="shivansh"

FOLDER_NAME="anonymous"


# PAYMENT configuration
RAZORPAY_KEY=rzp_test_R5sEffu8xB06Lf
RAZORPAY_KEY_SECRET=vqU6l3vJSrb3Ci7fggceIrkT



# Cloudinary configuration
API_KEY=985719682218545
API_SECRET=mLUr8q3_f_EtUzuqeBkgOdDpcwU
CLOUD_NAME=dfq0doq3f
